# log_format upstreamlog '$server_name : $upstream_addr '
#     '| req: $request_time - resp: $upstream_response_time'
#     '| msec $msec | [$request] ';



server{
    listen 3000;

    #access_log /usr/local/var/log/nginx/access.log upstreamlog;

    location / {
        proxy_pass http://odoo:8069;
    }
}


